{
  "name": "luma-mcp",
  "version": "1.3.7",
  "description": "Multi-model vision understanding MCP server. Supports GLM-4.6V (Zhipu), DeepSeek-OCR (SiliconFlow - Free), Qwen3-VL-Flash (Aliyun), and Doubao-Seed-1.6 (Volcengine)",
  "type": "module",
  "files": [
    "build/",
    "package.json",
    "README.md"
  ],
  "bin": {
    "luma-mcp": "build/index.js"
  },
  "main": "./build/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "prepare": "npm run build",
    "typecheck": "tsc -p tsconfig.check.json",
    "test:local": "tsx test/test-local.ts"
  },
  "keywords": [
    "mcp",
    "vision",
    "ai",
    "glm-4.6v",
    "zhipu",
    "deepseek-ocr",
    "siliconflow",
    "qwen3-vl",
    "aliyun",
    "dashscope",
    "doubao",
    "volcengine",
    "ark",
    "ocr",
    "free",
    "image-understanding",
    "multi-model"
  ],
  "author": "Jochen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JochenYang/luma-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/JochenYang/luma-mcp/issues"
  },
  "homepage": "https://github.com/JochenYang/luma-mcp#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "axios": "^1.7.9",
    "sharp": "^0.33.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.20.6",
    "typescript": "^5.7.2"
  }
}
